<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ruda:400,700" rel="stylesheet"> 
		<meta charset="UTF-8">
		<link rel="shortcut icon"	href="img/favicon.ico">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/simplegrid.css">
		<title>Mini</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<div class="sumate text-center mt-40 ">
						<a class="a-none-decoration text-black" href="#">Súmate</a>
						</div>
					</div>
					<div class="col-10 mt-40">
						<nav>
							<a class="a-none-decoration text-white" href="#">Inicio </a>
							<a class="a-none-decoration text-white ml-20" href="#">Portafolio</a>
							<a class="a-none-decoration text-white ml-20" href="#">Contacto</a>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<h1 class="text-white">Laboratoria</h1>
						<p class="text-white">nuestro portafolio</p>
					</div>
				</div>
			</div>
		</header>
		<section class="fondomorado">
			<div class="container">
				<div class="row centrar">
					<div class="col-6 foto">
						<div class="ejemplo centrar text-white">
							<img src="img/trust.jpg" alt="Trust">
							<h1>Tr/st</h1>
							<p class="tamaño14">Es una banda canadiense de música synthpop procedente de Toronto, fundada en el año 2010.Su particular sonido se configura con mezclas de las estéticas sonoras de sonidos Dark y House de los 80´s, un uso sofisticado de teclados y ritmos de acid house y tecno, sintetizadores futuristas y melodías celestiales</p>
						</div>
					</div>
					<div class="col-6 foto text-white">
						<div class="ejemplo">
							<img class="morri uno" src="img/thesmiths.jpg" alt="The smiths">
							<img class="morri dos" src="img/morrisey.jpg">
							<h1>The Smiths/ Morrisey</h1>
							<p class="tamaño13">Fué una banda de rock alternativo formada en Mánchester (Reino Unido) en 1982.1 Fue formada por Morrissey (vocalista) y Johnny Marr (guitarrista), a quienes se unieron posteriormente Andy Rourke (bajista) y Mike Joyce (baterista).</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6 foto text-white">
						<div class="ejemplo">
							<img src="img/theknife.jpg" alt="the knife">
							<h1>The Knife</h1>
							<p class="tamaño14" >The Knife es un dúo de música electrónica sueca de Gotemburgo formado en 1999. El grupo estaba formado por los hermanos Karin Dreijer Andersson y Olof Dreijer, que juntos también dirigen su propia compañía discográfica, Rabid Records..</p>
						</div>	
					</div>
					<div class="col-6 foto text-white">
						<div class="ejemplo">
							<img src="img/herculesandloveaffair.jpg" alt="">
							<h1>Hercule & Love Affair</h1>
							<p class="tamaño14">Hercules and Love Affair es un grupo musical estadounidense de disco y dance punk. La agrupación nació en la ciudad de Nueva York en 2004 como un proyecto del DJ Andy Butler, al cual se integraron Nomi Ruiz, Kim Ann Foxman y Antony Hegarty.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
     		<div class="row">
     			<div class="col-12">
     				<address>
     					<p class="text-white mt-40">Laboratoria 2014.| sumate@laboratoria.la | tel:+51 997 350 298 </p>
     				</address>
     			</div>
     		</div>
     </footer>



	</body>
</html>
